{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/dash/ui",
    "utils": "@/lib/utils",
    "ui": "@/dash/ui",
    "lib": "@/lib",
    "hooks": "@/dash/hooks"
  },
  "registries": {
    "@plate": "https://platejs.org/r/{name}.json"
  }
}
